# Testing-WebApp-Docker

./: Dockerfile  README.md  deploymentdocker  javawebapp.yaml  jenkinspipeline  pom.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
