<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mt</groupId>
	<artifactId>maven-web-application</artifactId>
	<packaging>war</packaging>
	<version>1.5</version>
	
	<name>Maven Web Application</name>
	<url>http://mithuntechnologies.com</url>
	
	<description>Maven Web Project</description>

	<organization>
		<name>Testing Team</name>
		<url>http://mithuntechnologies.com/</url>
	</organization>

	<properties>
		<!-- versions -->
		
		<spring.version>5.0.7.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Sonar Config(Manual) -->
		<sonar.host.url>http://18.192.121.135:9000/</sonar.host.url>
                <sonar.login>f6632bab34b55033cf7f95625b9295ecc16c288c</sonar.login>
	</properties>
	<!-- Nexus Repo Remote & Proxy Details-->
         <repositories>
                    <!-- <repository>
                              <id>deploymentRepo</id>
                              <name>Test-Remote</name>
                              <url>http://18.196.120.254:8081/repository/javawebapp-release/</url>
                    </repository> -->
                     <repository>
                              <id>deploymentRepo</id>
                              <name>Test-Proxy</name>
                              <url>http://18.196.120.254:8081/repository/javawebapp-snapshot/</url>
                    </repository>
         </repositories>
	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.3.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<!-- compile dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- provided dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>

	</dependencies>
	
	<!-- <distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Mithun Technologies Releases Nexus Repository</name>
	      <url>http://18.196.120.254:8081/repository/Test-Remote/</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Mithun Technologies Snapshot Nexus Repository </name>
	      <url>http://18.196.120.254:8081/repository/Test-Proxy/</url>
	    </snapshotRepository>
	</distributionManagement> -->
	<!-- Nexus Releases & Snapshot -->
	<distributionManagement>
            <repository>
              <id>deploymentRepo</id>
              <name>Mithun Technologies Releases Nexus Repository</name>
           <!--   <url>http://18.196.120.254:8081/repository/Test-Remote/</url> -->
              <url>http://18.196.120.254:8081/repository/javawebapp-release/</url>
            </repository>
            <snapshotRepository>
              <id>deploymentRepo</id>
              <name>Mithun Technologies Snapshot Nexus Repository </name>
              <!-- <url>http://18.196.120.254:8081/repository/Test-Proxy/</url> -->
              <url>http://18.196.120.254:8081/repository/javawebapp-snapshot/</url>
            </snapshotRepository>
        </distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
</project>
